POSTGRES_DB="database-name"
POSTGRES_USER="database-user"
POSTGRES_PASSWORD="database-password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET="some-secret"
JWT_EXP_TIME="1d"
HTTP_ONLY_COOKIE_EXP_TIME=1
PORT=3500
CLIENT_URL="http://localhost:5173"
NODE_ENV="development"
OPENAI_API_KEY="openai-api-key"
COOKIE_SECURE=false