# name: End-to-end Tests

# on:
#   deployment_status:
# env:
#   VITE_API_URL: ${{ secrets.VITE_API_URL }}
#   BASE_URL: ${{ secrets.BASE_URL }}

# jobs:
#   run-e2es:
#     if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success' && github.event.deployment_status.environment == 'Staging'
#     timeout-minutes: 60
#     runs-on: ubuntu-latest
#     environment: 'Staging'
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           repository: 'syoupheng/my-discord-react-ui'
#           ref: 'staging'
#       - uses: actions/setup-node@v3
#         with:
#           node-version: 18
#       - name: Install dependencies
#         run: npm ci
#       - name: Install Playwright Browsers
#         run: npx playwright install --with-deps
#       - name: Run Playwright tests on Google Chrome
#         run: npx playwright test --project=chromium
#       - name: Run Playwright tests on Mozilla Firefox
#         run: npx playwright test --project=firefox
#       - uses: actions/upload-artifact@v3
#         if: always()
#         with:
#           name: playwright-report
#           path: playwright-report/
#           retention-days: 30